SECRETKEY = ""

# не трогать
POSTGRES_DB = "db"
POSTGRES_USER = "developer"
POSTGRES_PASSWORD = "Passw0rd33"

# SMTP
EMAIL = ""
SMTP_SERVER = ""
SMTP_PORT = ""
SMTP_PASSWORD = ""
SSL = True # смените на False если SMTP использует не ssl

# SMS
SMS_TOKEN = ""
SMS_LOGIN = ""
SMS_PASSWORD = "" 
PODP = ""
